{
  "name": "@getdrip/much-select-elm",
  "version": "0.0.13",
  "description": "A fancy selector web component written (mostly) in elm.",
  "main": "dist/much-select.js",
  "repository": "github:DripEmail/much-select-elm",
  "scripts": {
    "test": "elm-test",
    "build": "parcel build src/much-select.js",
    "watch": "parcel --out-dir build/output public/index.html public/dropdown-options.html public/option-api.html public/empty-options.html public/initial-value.html public/fancy-characters.html",
    "build-site": "parcel build --out-dir build/site/public public/index.html public/dropdown-options.html public/option-api.html public/empty-options.html public/initial-value.html public/fancy-characters.html public/404.html",
    "deploy-site": "npm run build-site && firebase deploy",
    "lint": "eslint",
    "format": "elm-format"
  },
  "author": "Jachin Rupe <jachin.rupe@drip.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "elm": "0.19.1-3",
    "elm-format": "^0.8.4",
    "elm-test": "^0.19.1-revision4",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.0"
  }
}
