{
  "name": "@getdrip/much-select-elm",
  "version": "0.18.3",
  "description": "A fancy selector web component written (mostly) in elm.",
  "type": "module",
  "module": "dist/much-select.js",
  "repository": "github:DripEmail/much-select-elm",
  "engines": {
    "node": ">=12.14",
    "npm": ">=7.13.0"
  },
  "source": "public/index.html",
  "targets": {
    "site": {
      "source": "./public/index.html",
      "distDir": "./build/site/public"
    },
    "library": {
      "distDir": "./dist",
      "source": "./src/much-select.js",
      "outputFormat": "esmodule",
      "isLibrary": true,
      "optimize": false
    }
  },
  "scripts": {
    "start": "run-pty run-pty.json",
    "test": "elm-test",
    "web-test-runner": "web-test-runner tests/**/*.test.html --node-resolve --concurrency=1",
    "web-test-runner-with-coverage": "web-test-runner tests/**/*.test.html --coverage --node-resolve --concurrency=1",
    "build": "./scripts/build.sh",
    "build-site": "./scripts/build-site.sh",
    "build-and-test": "npm run build; npm run test; npm run web-test-runner",
    "serve": "scripts/serve-site.sh",
    "deploy-site": "npm run build && npm run build-site && firebase deploy",
    "lint": "eslint; eslint tests",
    "format": "elm-format",
    "review": "elm-review"
  },
  "author": "Jachin Rupe <jachin.rupe@drip.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-mocha": "^0.9.0",
    "chai-dom": "^1.12.1",
    "cypress": "^13.17.0",
    "elm-esm": "^1.1.4",
    "elm-review": "^2.12.0",
    "elm-test": "0.19.1-revision12",
    "elm-tooling": "^1.15.1",
    "elm-watch": "^1.2.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "run-pty": "^5.0.0",
    "terser": "^5.37.0"
  }
}
